//out: false

.btn__1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 42px;
    border-radius: 4px;
    background: #B58740;
    width: 256px;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 134%;
    transition: all linear .20s;

    &:hover {
        background-color: #FFF;
        color: #B58740
    }
}

