// out: false

// * CAROUSEL UTILS
// ? Objetivo: mixins para customizar o carrossel do Owl Carousel e manter consistência no projeto.

 .owl-dots-circle(){
    .owl-dots {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;

        .owl-dot {
            height: 8px !important;
            display: flex;
            align-items: center;

            span {
                margin: 0;
                width: 10px;
                height: 10px;
                background-color: #959796;
                border-radius: 100%;
            }

            &.active {
                span {
                    background-color: #44702B;
                }
            }
        }

        &.disabled {
            display: none;
        }
    }
}


