//out: false

.page__hero {
    background-image: url('../img/bg-hero.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top 0 right 0;

    .wrapper {
       max-width: 1152px;
       padding-top: 234px;
       padding-bottom: 169px; 
       margin: 0 auto;       

       .title {
            color: #111;
            font-size: 46px;
            font-weight: 700;
            max-width: 535px;
            margin-bottom: 12px;

            span {
                color: #03395D;
            }
       }

       .subtitle {
            color: #111;
            font-size: 20px;
            font-weight: 400;
            max-width: 564px;
            margin-bottom: 32px;
       }
    }

    @media (max-width: @tablet) {
        background-image: url('../img/bg-hero-mobile.png');

        .wrapper {
            padding: 200px 24px 120px 24px;

            .title {
                font-size: 32px;
                max-width: 100%;
            }

            .subtitle {
                font-size: 16px;
                max-width: 100%;
            }
        }
    }
    
}
