// out: false

.page__header {
    position: absolute;
    width: 100%;

    .wrapper {
        max-width: 1295px;
        padding: 24px;
        margin-left: auto;
        margin-right: auto;

        .is--desktop {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .logo { 
                width: 222px;                

                img {
                    width: 100%;
                }                
            }        

            .links {
                display: flex;
                align-items: center;

                a {
                    font-size: 16px;
                    font-weight: 400;
                    transition: all linear .15s;
                    color: #44702B;
                    padding: 5px 10px;

                    &:hover {
                        cursor: pointer;
                        color: #03395D;
                    }
                }
            }
        }

        .is--mobile {
            display: none;
        }
    }



    @media screen and (max-width: @tablet) {

        .wrapper {
            padding: 24px 28px;

            .logo {
                width: 140px;
            }

            .is--mobile {
                display: block;
                flex-grow: 0;

                .navbar__hamburguer {
                    display: flex;
                    justify-content: flex-end;
                    width: fit-content;

                    img {
                        width: fit-content;
                    }
                }

                .navbar__overlay {
                    background-image: url('../img/bg-services.png'), linear-gradient(#FF8C39, #FF5C5C);
                    background-position: bottom 0 right 0;
                    background-repeat: no-repeat;
                    z-index: 3001;
                    display: none;
                    .animation__fade_in_right();

                    &.open {
                        display: flex;
                        flex-direction: column;
                        height: 100%;
                        width: 100%;
                        position: fixed;
                        top: 0;
                        right: 0;
                        overflow: hidden !important;
                        transition: all linear 0.5s;

                        .overlay__content {
                            overflow-y: auto !important;
                            height: 90%;

                            .overlay__header {
                                display: flex;
                                justify-content: flex-end;
                                margin: 30px 30px 109px 30px;

                                .overlay__close {
                                    width: fit-content;
                                }
                            }

                            .overlay__menu {
                                margin: 0;

                                .overlay__links {
                                    gap: 12px;
                                    margin-bottom: 64px;

                                    a {
                                        font-size: 16px;
                                        font-weight: 400;
                                        text-align: center;
                                        color: #f7f7f7;
                                    }
                                }

                               
                            }
                        }
                    }
                    
                }
            }

            .is--desktop {
                display: none;
            }


        }


    }
}
