//out: false

.page__numbers {
    background-image: linear-gradient(to right, #2D461F, #4D822F);
    padding-top: 32px;
    padding-bottom: 46px;

    .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1094px;
        margin: 0 auto;
        padding: 0 24px;

        .numbers__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: fit-content;

            .number {
                font-size: 92px;
                font-weight: 700;
                color: #F6FBFB;
                text-align: center;                
                line-height: 114%;
            }

            .number__text {
                font-size: 22px;
                font-weight: 400;
                color: #F6FBFB;
                text-align: center;                
                line-height: 110%;
            }
        }

        .text {
            text-align: center;
            font-weight: 400;
            font-size: 42px;
            color: #F6FBFB;
            line-height: 120%;

            span {
                font-weight: 600;
            }

        }
    }

    @media (max-width: 768px) {
        .wrapper {
            flex-direction: column;
            gap: 42px;

            .text {
                font-size: 32px;
            }
        }
    }
}