//out: false

.page__work {
    padding-top: 92px;
    padding-bottom: 92px;

    .wrapper {
        display: flex;
        align-items: center;
        max-width: 1166px;
        margin: 0 auto;
        padding: 0 24px;
        gap: 32px;
        justify-content: space-between;

        .cover {
            max-width: 451px;
            width: 100%;
            flex-shrink: 0;
        }

        .content {
            max-width: 550px;
            width: 100%;
            flex-shrink: 0;

            .title {
                font-size: 42px;
                font-weight: 700;
                line-height: normal;
                margin-bottom: 32px;

                span {
                    color: #44702B;
                }
            }

            .text {
                font-size: 18px;
                line-height: 180%;
                font-weight: 400;
                
                span {
                    font-weight: 700;
                }
            }
        }
    }

    @media (max-width: 768px) {
        .wrapper {
            flex-direction: column;
            gap: 42px;

            .content {
                text-align: center;

                .title {
                    font-size: 32px;
                }
            }
        }
    }
}